{
  "openapi": "3.0.1",
  "info": {
    "title": "PitaPairing",
    "version": "1.0"
  },
  "paths": {
    "/Application": {
      "get": {
        "tags": [
          "Application"
        ],
        "parameters": [
          {
            "name": "moduleId",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "indexId",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "postId",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "applierId",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "accepterId",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ApplicationPrincipalRes"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ApplicationPrincipalRes"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ApplicationPrincipalRes"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/Application/{id}": {
      "get": {
        "tags": [
          "Application"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/ApplicationRes"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ApplicationRes"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/ApplicationRes"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Application"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/Application/{postId}": {
      "post": {
        "tags": [
          "Application"
        ],
        "parameters": [
          {
            "name": "postId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateApplicationReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateApplicationReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/CreateApplicationReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/Index": {
      "get": {
        "tags": [
          "Index"
        ],
        "parameters": [
          {
            "name": "semester",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "course",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "day",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "venue",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IndexRes"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IndexRes"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IndexRes"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Index"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/CreateIndexReq"
                }
              }
            },
            "text/json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/CreateIndexReq"
                }
              }
            },
            "application/*+json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/CreateIndexReq"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/Index/{id}": {
      "get": {
        "tags": [
          "Index"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/IndexRes"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/IndexRes"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/IndexRes"
                }
              }
            }
          }
        }
      }
    },
    "/Module": {
      "get": {
        "tags": [
          "Module"
        ],
        "parameters": [
          {
            "name": "semester",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ModulePrincipalRes"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ModulePrincipalRes"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ModulePrincipalRes"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Module"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/CreateModuleReq"
                }
              }
            },
            "text/json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/CreateModuleReq"
                }
              }
            },
            "application/*+json": {
              "schema": {
                "type": "array",
                "items": {
                  "$ref": "#/components/schemas/CreateModuleReq"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/Module/{id}": {
      "get": {
        "tags": [
          "Module"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/ModuleRes"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ModuleRes"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/ModuleRes"
                }
              }
            }
          }
        }
      }
    },
    "/Post": {
      "get": {
        "tags": [
          "Post"
        ],
        "parameters": [
          {
            "name": "semester",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "posterId",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "moduleId",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "indexId",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "lookId",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/PostPrincipalResp"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/PostPrincipalResp"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/PostPrincipalResp"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Post"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreatePostReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/CreatePostReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/CreatePostReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/Post/{id}": {
      "get": {
        "tags": [
          "Post"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/PostResp"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PostResp"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/PostResp"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Post"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/Post/reject/{postId}/{appId}": {
      "post": {
        "tags": [
          "Post"
        ],
        "parameters": [
          {
            "name": "postId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "appId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/Post/accept/{postId}/{appId}": {
      "post": {
        "tags": [
          "Post"
        ],
        "parameters": [
          {
            "name": "postId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          },
          {
            "name": "appId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/Semester": {
      "get": {
        "tags": [
          "Semester"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/SemesterRes"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/SemesterRes"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/SemesterRes"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Semester"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateSemesterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateSemesterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/CreateSemesterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/SemesterRes"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SemesterRes"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/SemesterRes"
                }
              }
            }
          }
        }
      }
    },
    "/Semester/current": {
      "post": {
        "tags": [
          "Semester"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateSemesterReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateSemesterReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/CreateSemesterReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/current": {
      "get": {
        "tags": [
          "Semester"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "string"
                }
              },
              "application/json": {
                "schema": {
                  "type": "string"
                }
              },
              "text/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/User": {
      "get": {
        "tags": [
          "User"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/UserPrincipalResp"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/UserPrincipalResp"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/UserPrincipalResp"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "User"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateUserReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateUserReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/CreateUserReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/UserPrincipalResp"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserPrincipalResp"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserPrincipalResp"
                }
              }
            }
          }
        }
      }
    },
    "/User/self": {
      "get": {
        "tags": [
          "User"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/UserPrincipalResp"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserPrincipalResp"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserPrincipalResp"
                }
              }
            }
          }
        }
      }
    },
    "/User/{id}": {
      "get": {
        "tags": [
          "User"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/UserPrincipalResp"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserPrincipalResp"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserPrincipalResp"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "User"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateUserReq"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateUserReq"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateUserReq"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/UserPrincipalResp"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserPrincipalResp"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/UserPrincipalResp"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "User"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "uuid"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "ApplicationPrincipalRes": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid"
          },
          "postId": {
            "type": "string",
            "format": "uuid"
          },
          "status": {
            "type": "string",
            "nullable": true
          },
          "user": {
            "$ref": "#/components/schemas/UserPrincipalResp"
          },
          "offers": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/IndexPrincipalRes"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ApplicationRes": {
        "type": "object",
        "properties": {
          "principal": {
            "$ref": "#/components/schemas/ApplicationPrincipalRes"
          },
          "post": {
            "$ref": "#/components/schemas/PostPrincipalResp"
          }
        },
        "additionalProperties": false
      },
      "CreateApplicationReq": {
        "type": "object",
        "properties": {
          "offerId": {
            "type": "array",
            "items": {
              "type": "string",
              "format": "uuid"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "CreateIndexReq": {
        "type": "object",
        "properties": {
          "moduleId": {
            "type": "string",
            "format": "uuid"
          },
          "code": {
            "type": "string",
            "nullable": true
          },
          "props": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/CreateIndexSingleReq"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "CreateIndexSingleReq": {
        "type": "object",
        "properties": {
          "group": {
            "type": "string",
            "nullable": true
          },
          "type": {
            "type": "string",
            "nullable": true
          },
          "day": {
            "type": "string",
            "nullable": true
          },
          "start": {
            "type": "string",
            "nullable": true
          },
          "stop": {
            "type": "string",
            "nullable": true
          },
          "venue": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "CreateModuleReq": {
        "type": "object",
        "properties": {
          "semester": {
            "type": "string",
            "nullable": true
          },
          "courseCode": {
            "type": "string",
            "nullable": true
          },
          "name": {
            "type": "string",
            "nullable": true
          },
          "description": {
            "type": "string",
            "nullable": true
          },
          "academicUnit": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "CreatePostReq": {
        "type": "object",
        "properties": {
          "modulesId": {
            "type": "string",
            "format": "uuid"
          },
          "indexId": {
            "type": "string",
            "format": "uuid"
          },
          "lookingForId": {
            "type": "array",
            "items": {
              "type": "string",
              "format": "uuid"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "CreateSemesterReq": {
        "type": "object",
        "properties": {
          "semester": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "CreateUserReq": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "IndexPrincipalRes": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid"
          },
          "code": {
            "type": "string",
            "nullable": true
          },
          "props": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/IndexPropsRes"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "IndexPropsRes": {
        "type": "object",
        "properties": {
          "group": {
            "type": "string",
            "nullable": true
          },
          "type": {
            "type": "string",
            "nullable": true
          },
          "day": {
            "type": "string",
            "nullable": true
          },
          "start": {
            "type": "string",
            "nullable": true
          },
          "stop": {
            "type": "string",
            "nullable": true
          },
          "venue": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "IndexRes": {
        "type": "object",
        "properties": {
          "principal": {
            "$ref": "#/components/schemas/IndexPrincipalRes"
          },
          "module": {
            "$ref": "#/components/schemas/ModulePrincipalRes"
          }
        },
        "additionalProperties": false
      },
      "ModulePrincipalRes": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid"
          },
          "semester": {
            "type": "string",
            "nullable": true
          },
          "courseCode": {
            "type": "string",
            "nullable": true
          },
          "name": {
            "type": "string",
            "nullable": true
          },
          "description": {
            "type": "string",
            "nullable": true
          },
          "academicUnit": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "ModuleRes": {
        "type": "object",
        "properties": {
          "principal": {
            "$ref": "#/components/schemas/ModulePrincipalRes"
          },
          "indexes": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/IndexPrincipalRes"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PostPrincipalResp": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid"
          },
          "index": {
            "$ref": "#/components/schemas/IndexPrincipalRes"
          },
          "module": {
            "$ref": "#/components/schemas/ModulePrincipalRes"
          },
          "completed": {
            "type": "boolean"
          },
          "lookingFor": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/IndexPrincipalRes"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PostResp": {
        "type": "object",
        "properties": {
          "user": {
            "$ref": "#/components/schemas/UserPrincipalResp"
          },
          "post": {
            "$ref": "#/components/schemas/PostPrincipalResp"
          },
          "applications": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/ApplicationPrincipalRes"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "SemesterRes": {
        "type": "object",
        "properties": {
          "semester": {
            "type": "string",
            "nullable": true
          },
          "current": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "UpdateUserReq": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "UserPrincipalResp": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "format": "uuid"
          },
          "name": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "sub": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}